<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendence</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
    
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">
            <img src="zcoer-gif1.gif" alt="University Logo">
        </div>
        <ul class="nav-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html">About Us</a></li>
            <li><a href="../gallery.html">Gallery</a></li>
            <li><a href="../staff.html">Staff Section</a></li>
            <li><a href="../student.html">Student Section</a></li>
            <li><a href="../clubs.html">Clubs</a></li>
        </ul>
        <div class="menu-icon">
            <span>&#9776;</span>
        </div>
    </nav>

    <!-- Events Conducted -->
    <section class="club-events">
        <h2>TE-C Attendence Sheets</h2>
        <div class="event-item" data-title-photo="ai-ethics-seminar.jpg">
            <a href="" class="sheet-tab">
                <h3>Daily Attendence</h3>
                <p>Date: 01 Jan 2025</p>
            </a>
        </div>

        <div class="event-item" data-title-photo="ai-ethics-seminar.jpg">
            <a href="" class="sheet-tab">
                <h3>Weekly Attendence</h3>
                <p>Date: 01-06 Jan 2025</p>
            </a>
        </div>

        <div class="event-item" data-title-photo="ai-ethics-seminar.jpg">
            <a href="" class="sheet-tab">
                <h3>Monthly Attendence</h3>
                <p>Date: 01-31 Jan 2025</p>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <h3>Contact Information</h3>
            <p>Email: zcoer@zealeducation.com</p>
            <p>Tel: +91 2067206000</p>
            <p>Address: 3rd Floor, D-BLDG, Survey No.39, Zeal College of Engineering and Research, Narhe-Dhayari Road, Narhe, Pune-411041</p>
            <p>&copy; Designed & Developed by <a class="developername1" href="https://www.linkedin.com/in/gauravrasane14/" target="_blank">Gaurav Rasane</a> of Computer Engg. Dept. ZCOER</p>
        </div>
    </footer>

    <!-- Modal Structure -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="modalContent"></div>
            <img id="modalImage" src="ieee.webp" alt="Event Image" class="modal-image">
        </div>
    </div>
    </script>
</body>
</html>
