<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applications</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="applications.css">
</head>
<body>
    

    <nav class="navbar">
        <div class="logo">
            <img src="zcoer-gif1.gif" alt="University Logo">
        </div>
        <ul class="nav-links" id="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="staff.html">Staff Section</a></li>
            <li><a href="student.html">Student Section</a></li>
            <li><a href="clubs.html">Clubs</a></li>
        </ul>
        <div class="menu-icon" id="menu-icon">
            <span>&#9776;</span>
        </div>
    </nav>
    
    <div class="gallery-title">AVAILABLE APPLICATIONS</div>

    <div class="gallery">
        <!-- Gallery Item 1 -->
        <a href="https://docs.google.com/document/d/1l1TZiTIAUyD15d8u0iDw7bJV40xH1n3o/edit?usp=sharing&ouid=106405556159428253042&rtpof=true&sd=true" class="gallery-item" target="_blank">
            <img src="student/leaveapp.png" alt="Leave Application">
            <div class="details">
                Download Leave Application
            </div>
        </a>

        <!-- Gallery Item 2 -->
        <a href="https://docs.google.com/document/d/1VA5l0QUoh4_ZTnl8vszt5SyTkbunQOSM/edit?usp=sharing&ouid=106405556159428253042&rtpof=true&sd=true" class="gallery-item" target="_blank">
            <img src="student/profile.png" alt="Student Profile Form">
            <div class="details">
                Download Student Profile Form
            </div>
        </a>

        <!-- Gallery Item 3 -->
        <a href="https://docs.google.com/document/d/122GZDNNhHeHktk-b2JIQHOYcfgzANJxQ/edit?usp=sharing&ouid=106405556159428253042&rtpof=true&sd=true" class="gallery-item" target="_blank">
            <img src="student/declaration.png" alt="Self-Declaration of Student">
            <div class="details">
                Download Self-Declaration of Student
            </div>
        </a>

        <!-- Gallery Item 4 -->
        <a href="https://docs.google.com/document/d/1mzKlZe3Pu2Cl0DS-mNAEJR6nEJe2Sppi/edit?usp=sharing&ouid=106405556159428253042&rtpof=true&sd=true" class="gallery-item" target="_blank">
            <img src="student/declaration.png" alt="Self-Declaration of Parent">
            <div class="details">
                Download Self-Declaration of Parent
            </div>
        </a>
        <!-- Gallery Item 5 -->
        <a href="https://drive.google.com/drive/folders/14BNVA5cJxI_KjMYraoWLdd3yKBrrZzVh?usp=sharing" class="gallery-item" target="_blank">
            <img src="student/applications.jpg" alt="All Applications">
            <div class="details">
                Download All Applications
            </div>
        </a>
    </div>

    <!-- Contact Information Section -->
    <footer class="footer">
        <div class="footer-container">
            <h3>Contact Information</h3>
            <p>Email: zcoer@zealeducation.com</p>
            <p>Tel: +91 2067206000</p>
            <p>Address: 3rd Floor, D-BLDG, Survey No.39, Zeal College of Engineering and Research, Narhe-Dhayari Road, Narhe, Pune-411041</p>
            <p>Designed & Developed by <a class="developername1" href="https://www.linkedin.com/in/gauravrasane14/" target="_blank">Gaurav Rasane</a> of Computer Engg. Dept. ZCOER</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>
    <script>
        const menuIcon = document.getElementById('menu-icon');
        const navLinks = document.querySelector('.nav-links');

        menuIcon.addEventListener('click', () => {
            navLinks.classList.toggle('show');
        });
    </script>

</body>
</html>




