<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applications</title>
    <link rel="stylesheet" href="notice.css">
</head>
<body>
    
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">
            <img src="zcoer-gif1.gif" alt="University Logo">
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="staff.html">Staff Section</a></li>
            <li><a href="student.html">Student Section</a></li>
            <li><a href="clubs.html">Clubs</a></li>
        </ul>
        <div class="menu-icon">
            <span>&#9776;</span>
        </div>
    </nav>

    <!-- Events Conducted -->
    <section class="club-events">
        <h2>Available Applications</h2>
        
        <!-- new notice here -->

        <div class="event-item" data-title-photo="ai-ethics-seminar.jpg">
            <h3>Leave Application</h3>
            <p>Purpose - To grant leave from department.</p>
            <a href="https://docs.google.com/document/d/1l1TZiTIAUyD15d8u0iDw7bJV40xH1n3o/edit?usp=sharing&ouid=106405556159428253042&rtpof=true&sd=true" target="_blank"><p>Download</p></a>
        </div>

        <div class="event-item" data-title-photo="ai-ethics-seminar.jpg">
            <h3>Student Profile Form</h3>
            <p>Purpose - </p>
            <a href="https://docs.google.com/document/d/1VA5l0QUoh4_ZTnl8vszt5SyTkbunQOSM/edit?usp=sharing&ouid=106405556159428253042&rtpof=true&sd=true" target="_blank"><p>Download</p></a>
        </div>

        <div class="event-item" data-title-photo="ai-ethics-seminar.jpg">
            <h3>Self-Declaration of Student</h3>
            <p>Purpose - </p>
            <a href="https://docs.google.com/document/d/122GZDNNhHeHktk-b2JIQHOYcfgzANJxQ/edit?usp=sharing&ouid=106405556159428253042&rtpof=true&sd=truee" target="_blank"><p>Download</p></a>
        </div>

        <div class="event-item" data-title-photo="ai-ethics-seminar.jpg">
            <h3>Self-Declaration of Parent</h3>
            <p>Purpose - </p>
            <a href="https://docs.google.com/document/d/1mzKlZe3Pu2Cl0DS-mNAEJR6nEJe2Sppi/edit?usp=sharing&ouid=106405556159428253042&rtpof=true&sd=true" target="_blank"><p>Download</p></a>
        </div>

        <div class="event-item" data-title-photo="ai-ethics-seminar.jpg">
            <h3>Download All Applications</h3>
            <!-- <p>Purpose - </p> -->
            <a href="https://drive.google.com/drive/folders/14BNVA5cJxI_KjMYraoWLdd3yKBrrZzVh?usp=sharing" target="_blank"><p>Download</p></a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <h3>Contact Information</h3>
            <p>Email: zcoer@zealeducation.com</p>
            <p>Tel: +91 2067206000</p>
            <p>Address: 3rd Floor, D-BLDG, Survey No.39, Zeal College of Engineering and Research, Narhe-Dhayari Road, Narhe, Pune-411041</p>
            <p>&copy; Designed & Developed by <a class="developername1" href="https://www.linkedin.com/in/gauravrasane14/" target="_blank">Gaurav Rasane</a> of Computer Engg. Dept. ZCOER</p>
        </div>
    </footer>
    </script>
</body>
</html>
