<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Attendence</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    

    <nav class="navbar">
        <div class="logo">
            <img src="zcoer-gif1.gif" alt="University Logo">
        </div>
        <ul class="nav-links" id="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="staff.html">Staff Section</a></li>
            <li><a href="student.html">Student Section</a></li>
            <li><a href="clubs.html">Clubs</a></li>
        </ul>
        <div class="menu-icon" id="menu-icon">
            <span>&#9776;</span>
        </div>
    </nav>
    
    <div class="gallery-title">STUDENT ATTENDENCE - COMPUTER DEPARTMENT</div>

    <div class="gallery">
        <!-- Gallery Item se1 -->
        <a href="attendence/se-aweb.html" class="gallery-item">
            <img src="attendence/se-a.png" alt="SE-A (Div A - SECOND YEAR)">
            <div class="details">
                <b>SE-A</b> (Div A - SECOND YEAR)
            </div>
        </a>

        <!-- Gallery Item se2 -->
        <a href="attendence/se-bweb.html" class="gallery-item" >
            <img src="attendence/se-b.png" alt="SE-B (Div B - SECOND YEAR)">
            <div class="details">
                <b>SE-B</b> (Div B - SECOND YEAR)
            </div>
        </a>
        <!-- Gallery Item se3 -->
        <a href="attendence/se-cweb.html" class="gallery-item" >
            <img src="attendence/se-c.png" alt="SE-C (Div C - SECOND YEAR)">
            <div class="details">
                <b>SE-C</b> (Div C - SECOND YEAR)
            </div>
        </a>

        <!-- Gallery Item te1 -->
        <a href="attendence/te-aweb.html" class="gallery-item" >
            <img src="attendence/te-a.png" alt="TE-A (Div A - THIRD YEAR)">
            <div class="details">
                <b>TE-A</b> (Div A - THIRD YEAR)
            </div>
        </a>

        <!-- Gallery Item te2 -->
        <a href="attendence/te-bweb.html" class="gallery-item" >
            <img src="attendence/te-b.png" alt="TE-B (Div B - THIRD YEAR)">
            <div class="details">
                <b>TE-B</b> (Div B - THIRD YEAR)
            </div>
        </a>
        <!-- Gallery Item te3 -->
        <a href="attendence/te-cweb.html" class="gallery-item" >
            <img src="attendence/te-c.png" alt="TE-C (Div C - THIRD YEAR)">
            <div class="details">
                <b>TE-C</b> (Div C - THIRD YEAR)
            </div>
        </a>

        <!-- Gallery Item be1 -->
        <a href="attendence/be-aweb.html" class="gallery-item" >
            <img src="attendence/be-a.png" alt="SE-A (Div A - LAST YEAR)">
            <div class="details">
                <b>BE-A</b> (Div A - LAST YEAR)
            </div>
        </a>

        <!-- Gallery Item be2 -->
        <a href="attendence/be-bweb.html" class="gallery-item" target="_blank">
            <img src="attendence/be-b.png" alt="SE-B (Div B - LAST YEAR)">
            <div class="details">
                <b>BE-B</b> (Div B - LAST YEAR)
            </div>
        </a>
        <!-- Gallery Item be3 -->
        <a href="attendence/be-cweb.html" class="gallery-item" target="_blank">
            <img src="attendence/be-c.png" alt="SE-C (Div C - LAST YEAR)">
            <div class="details">
                <b>BE-C</b> (Div C - LAST YEAR)
            </div>
        </a>
    </div>

    <!-- Contact Information Section -->
    <footer class="footer">
        <div class="footer-container">
            <h3>Contact Information</h3>
            <p>Email: zcoer@zealeducation.com</p>
            <p>Tel: +91 2067206000</p>
            <p>Address: 3rd Floor, D-BLDG, Survey No.39, Zeal College of Engineering and Research, Narhe-Dhayari Road, Narhe, Pune-411041</p>
            <p>&copy; Designed & Developed by <a class="developername1" href="https://www.linkedin.com/in/gauravrasane14/" target="_blank">Gaurav Rasane</a> of Computer Engg. Dept. ZCOER</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>
    <script>
        const menuIcon = document.getElementById('menu-icon');
        const navLinks = document.querySelector('.nav-links');

        menuIcon.addEventListener('click', () => {
            navLinks.classList.toggle('show');
        });
    </script>

</body>
</html>




