<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clubs Section</title>
    <link rel="stylesheet" href="clubs.css">

</head>
<body>
    
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">
            <img src="gndlogo.webp" alt="University Logo">
        </div>
        <ul class="nav-links" id="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About Us</a></li>
            <li><a href="gallery.html">Events Gallery</a></li>
            <li><a href="studentcorner.html">Study Corner</a></li>
            <li><a href="clubs.html">Clubs</a></li>
        </ul>
        <div class="menu-icon" id="menu-icon">
            <span>&#9776;</span>
        </div>
    </nav>

    <!-- Clubs Section -->
    <!-- IEEE Club -->
<div class="club-item">
    <a href="ieee.html">
        <img src="ieee.webp" alt="IEEE Club">
        <h3>IEEE Chapters & Club</h3>
    </a>
</div>

<!-- IEEE Club -->
<div class="club-item">
    <a href="codingclub.html">
        <img src="codingclub.webp" alt="IEEE Club">
        <h3>Coding Club</h3>
    </a>
</div>


    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <h3>Contact Information</h3>
            <!-- <p>Phone Number: (123) 456-7890</p> -->
            <p>Email: info@gndec.com</p>
            <p>Address: Guru Nanak Dev Engineering College, Mailoor Road, Bidar, KA-585403</p>
            <p>Designed & Developed by Ankit Patil & Nikhil Mulge</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>
    <script>
        const menuIcon = document.getElementById('menu-icon');
        const navLinks = document.querySelector('.nav-links');

        menuIcon.addEventListener('click', () => {
            navLinks.classList.toggle('show');
        });

        // Function to open modal
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'block';
        }

        // Function to close modal
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Close modal if clicking outside the modal content
        window.onclick = function(event) {
            const modals = document.querySelectorAll('.modal');
            modals.forEach(modal => {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });
        }
    </script>
</body>
</html>
