<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimalistic Photo Gallery</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    

    <nav class="navbar">
        <div class="logo">
            <img src="gndlogo.webp" alt="University Logo">
        </div>
        <ul class="nav-links" id="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About Us</a></li> <!-- Changed to a separate page -->
            <li><a href="gallery.html">Events Gallery</a></li> <!-- Assuming a separate events page -->
            <li><a href="studentcorner.html">Study Corner</a></li>
            <li><a href="#clubs">Clubs</a></li>
        </ul>
        <div class="menu-icon" id="menu-icon">
            <span>&#9776;</span>
        </div>
    </nav>
    
    <div class="gallery-title">PHOTO GALLERY COLLECTIONS</div>

    <div class="gallery">
        <!-- Gallery Item 1 -->
        <a href="https://photos.app.goo.gl/REzR9UXzGWSStnXg7" class="gallery-item" target="_blank">
            <img src="iscqaicover.webp" alt="ISCQAI-2024">
            <div class="details">
                ISCQAI-2024
            </div>
        </a>

        <!-- Gallery Item 2 -->
        <a href="https://photos.app.goo.gl/Z5RnbLLmGRj2vNEL6" class="gallery-item" target="_blank">
            <img src="icaimicover.webp" alt="ICAIMI-2024">
            <div class="details">
                ICAIMI-2024
            </div>
        </a>

        <!-- Gallery Item 3 -->
        <a href="https://photos.app.goo.gl/58vH9FHUxu8FZv7e9" class="gallery-item" target="_blank">
            <img src="workshopcover.webp" alt="WORKSHOP-2024">
            <div class="details">
                WORKSHOP-2024
            </div>
        </a>

        <!-- Gallery Item 4 -->
        <a href="path/to/your/folder4" class="gallery-item" target="_blank">
            <img src="fortcover.webp" alt="DS 1st BATCH-2022">
            <div class="details">
                DS 1st BATCH-2022
            </div>
        </a>

        <!-- Gallery Item 5 -->
        <a href="https://photos.app.goo.gl/QfhzorKbdwrcvqte6" class="gallery-item" target="_blank"> <!-- Updated link -->
            <img src="freshercover.webp" alt="FRESHER PARTY-2023">
            <div class="details">
                FRESHER PARTY-2023
            </div>
        </a>

        <!-- Gallery Item 6 -->
        <a href="path/to/your/folder6" class="gallery-item" target="_blank">
            <img src="ieeecover.webp" alt="IEEE SEMINARS-2024">
            <div class="details">
                IEEE SEMINARS-2024
            </div>
        </a>

        <!-- Gallery Item 7 -->
        <a href="path/to/your/folder7" class="gallery-item" target="_blank">
            <img src="etc.webp" alt="ETC">
            <div class="details">
                ETC
            </div>
        </a>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <h3>Contact Information</h3>
            <!-- <p>Phone Number: (123) 456-7890</p> -->
            <p>Email: info@gndec.com</p>
            <p>Address: Guru Nanak Dev Engineering College, Mailoor Road, Bidar, KA-585403</p>
            <p>Designed & Developed by Ankit Patil & Nikhil Mulge</p>
        </div>
    </footer>

    <script>
        // Mobile Menu Toggle Functionality
        const menuIcon = document.getElementById('menu-icon');
        const navLinks = document.getElementById('nav-links');

        menuIcon.addEventListener('click', () => {
            navLinks.classList.toggle('show');
        });
    </script>

</body>
</html>
