<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimalistic Photo Gallery</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    

    <nav class="navbar">
        <div class="logo">
            <img src="zcoer-gif1.gif" alt="University Logo">
        </div>
        <ul class="nav-links" id="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="staff.html">Staff Section</a></li>
            <li><a href="student.html">Student Section</a></li>
            <li><a href="clubs.html">Clubs</a></li>
        </ul>
        <div class="menu-icon" id="menu-icon">
            <span>&#9776;</span>
        </div>
    </nav>
    
    <div class="gallery-title">DEPARTMENTAL GALLERY</div>

    <div class="gallery">
        <!-- Gallery Item 1 -->
        <a href="https://drive.google.com/drive/folders/1B4aXucjXJM2uDA3OwUw5FJ0awinE67Pj?usp=sharing" class="gallery-item" target="_blank">
            <img src="gallery/ivb.jpg" alt="Industrial Visit AY 24-25 (Bengluru)">
            <div class="details">
                Industrial Visit AY 24-25 (Bengluru)
            </div>
        </a>

        <!-- Gallery Item 2 -->
        <a href="" class="gallery-item" target="_blank">
            <img src="gallery/befarewell22.png" alt="BE Farewell 2022">
            <div class="details">
                BE Farewell 2022
            </div>
        </a>

        <!-- Gallery Item 3 -->
        <a href="" class="gallery-item" target="_blank">
            <img src="gallery/ivc1.jpg" alt="Industrial Visit AY 23-24">
            <div class="details">
                Industrial Visit AY 23-24
            </div>
        </a>

    </div>

    <!-- Contact Information Section -->
    <footer class="footer">
        <div class="footer-container">
            <h3>Contact Information</h3>
            <p>Email: zcoer@zealeducation.com</p>
            <p>Tel: +91 2067206000</p>
            <p>Address: 3rd Floor, D-BLDG, Survey No.39, Zeal College of Engineering and Research, Narhe-Dhayari Road, Narhe, Pune-411041</p>
            <p>&copy; Designed & Developed by <a class="developername1" href="https://www.linkedin.com/in/gauravrasane14/" target="_blank">Gaurav Rasane</a> of Computer Engg. Dept. ZCOER</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>
    <script>
        const menuIcon = document.getElementById('menu-icon');
        const navLinks = document.querySelector('.nav-links');

        menuIcon.addEventListener('click', () => {
            navLinks.classList.toggle('show');
        });
    </script>

</body>
</html>




