html {
    scroll-behavior: smooth;
}

/* Resetting default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Color Palette */
:root {
    --primary-color: rgb(6, 42, 120); /* Dark Blue */
    --secondary-color: #f4f4f4; /* Light Gray */
    --accent-color: #ff6f61; /* Coral */
    --text-color: #333; /* Dark Gray */
    --white: #ffffff; /* White */
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: var(--white);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo img {
    width: 62px;
    height: auto;
}

.nav-links {
    list-style-type: none;
    display: flex;
    margin-left: auto;
}

.nav-links li {
    display: inline;
    margin-left: 30px;
}

.nav-links li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: bold;
    transition: color 0.3s ease; /* Smooth hover effect */
}

.nav-links li a:hover {
    color: var(--primary-color);     
}

/* Mobile View: Hide the navbar links and show the menu icon */
.menu-icon {
    display: none;
    font-size: 28px;
    cursor: pointer;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px; /* Below the navbar */
        right: 0;
        background-color: var(--white);
        width: 100%;
        text-align: center;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }

    .nav-links li {
        margin: 20px 0;
    }

    .menu-icon {
        display: block;
    }

    .nav-links.show {
        display: flex;
    }
}

h2 {
    color: var(--primary-color);
    text-align: center; /* Center headings */
}

/* Club Overview */
.club-overview {
    padding: 30px;
    text-align: center;
}

.club-group-photo {
    width: 100%; /* Full width */
    max-width: 600px; /* Maximum width */
    height: auto; /* Maintain aspect ratio */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow */
}

/* Events Conducted */
.club-events {
    padding: 50px 20px;
    background-color: var(--secondary-color);
}

.event-item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 10px;
    cursor: pointer; /* Pointer cursor for clickable cards */
    transition: transform 0.3s;
}

.event-item:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
}

/* Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px; /* Location of the box */
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    max-width: 600px; /* Maximum width */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Footer */
.footer {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 50px;
    text-align: center;
    justify-content: end;
    flex: auto;
    background-image: url(background.webp);
}

.developername1 {
    color: white;
    text-decoration: none;
  }

  