<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notices</title>
    <link rel="stylesheet" href="notice.css">
</head>
<body>
    
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">
            <img src="zcoer-gif1.gif" alt="University Logo">
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="staff.html">Staff Section</a></li>
            <li><a href="student.html">Student Section</a></li>
            <li><a href="clubs.html">Clubs</a></li>
        </ul>
        <div class="menu-icon">
            <span>&#9776;</span>
        </div>
    </nav>

    <!-- Events Conducted -->
    <section class="club-events">
        <h2>Notice/Circulars</h2>
        
        <!-- new notice here -->

        <div class="event-item" data-title-photo="ai-ethics-seminar.jpg">
            <h3>Firodiya Karandak 2025</h3>
            <p>Date: 15/01/2025</p>
            <a href="https://drive.google.com/file/d/1sS275wi6iWg_sCWz5eEJsYcyh1PrWCH8/view?usp=sharing" target="_blank"><p>Download</p></a>
        </div>

        <div class="event-item" data-title-photo="ai-ethics-seminar.jpg">
            <h3>College Time Change Notice w.e.f. 08/01/2025</h3>
            <p>Date: 07/01/2025</p>
            <a href="https://drive.google.com/file/d/1E-bi67sbMOmHGaLsgiO1Oa--RECGIh4h/view?usp=sharing" target="_blank"><p>Download</p></a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <h3>Contact Information</h3>
            <p>Email: zcoer@zealeducation.com</p>
            <p>Tel: +91 2067206000</p>
            <p>Address: 3rd Floor, D-BLDG, Survey No.39, Zeal College of Engineering and Research, Narhe-Dhayari Road, Narhe, Pune-411041</p>
            <p>&copy; Designed & Developed by <a class="developername1" href="https://www.linkedin.com/in/gauravrasane14/" target="_blank">Gaurav Rasane</a> of Computer Engg. Dept. ZCOER</p>
        </div>
    </footer>

    <!-- Modal Structure -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="modalContent"></div>
            <img id="modalImage" src="ieee.webp" alt="Event Image" class="modal-image">
        </div>
    </div>

    <!-- JavaScript for Modal
    <script>
        // Get the modal
        const modal = document.getElementById("myModal");

        // Get the <span> element that closes the modal
        const span = document.getElementsByClassName("close")[0];

        // Function to open modal with event details
        function showModal(eventDetails, imageSrc) {
            const modalContent = document.getElementById("modalContent");
            const modalImage = document.getElementById("modalImage");
            modalContent.innerHTML = eventDetails;
            modalImage.src = imageSrc; // Set the image source
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        } -->

        
        // Add click event listeners to each event card
const eventItems = document.querySelectorAll('.event-item');
eventItems.forEach(item => {
    item.addEventListener('click', () => {
        const details = item.innerHTML; // Remove the extra details part
        const titlePhoto = item.getAttribute('data-title-photo'); // Get the title photo
        showModal(details, titlePhoto);
    });
});

    </script>
</body>
</html>
