<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">
            <img src="zcoer-gif1.gif" alt="University Logo"></a>
        </div>
        <ul class="nav-links" id="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="staff.html">Staff Section</a></li>
            <li><a href="student.html">Student Section</a></li>
            <li><a href="clubs.html">Clubs</a></li>
        </ul>
        <div class="menu-icon" id="menu-icon">
            <span>&#9776;</span>
        </div>
    </nav>
    
    <!--Faculty Section -->
    <section class="faculty">
        <h2>Faculty Information</h2>
        <div class="faculty-container">
            <div class="faculty-item" onclick="openModal('aparnamoteModal')">
                <img src="faculty/hod.jpg" alt="Prof. Aparna V. Mote">
                <h3>Prof. Aparna V. Mote</h3>
                <h5>Head of Department</h5>
            </div>

            <div class="faculty-item" onclick="openModal('maheshnavleModal')">
                <img src="faculty/mn.jpg" alt="Dr. Mahesh Navale">
                <h3>Dr. Mahesh Navale</h3>
                <h5>Associate Professor</h5>
            </div>

            <div class="faculty-item" onclick="openModal('nrModal')">
                <img src="faculty/nr.jpg" alt="Prof. Nitisha Rajgure">
                <h3>Prof. Nitisha Rajgure</h3>
                <h5>Associate Professor</h5>
            </div>

            <div class="faculty-item" onclick="openModal('rpModal')">
                <img src="faculty/rakhip.jpg" alt="Prof. Rakhi S. Punwatkar">
                <h3>Prof. Rakhi S. Punwatkar</h3>
                <h5>Associate Professor</h5>
            </div>

            <div class="faculty-item" onclick="openModal('roshaniModal')">
                <img src="faculty/roshanip.jpg" alt="Prof. Roshani A. Parate">
                <h3>Prof. Roshani A. Parate</h3>
                <h5>Assistant Professor</h5>
            </div>

            <div class="faculty-item" onclick="openModal('nikitajModal')">
                <img src="faculty/joshi.jpg" alt="Prof. Nikita P. Joshi">
                <h3>Prof. Nikita P. Joshi</h3>
                <h5>Assistant Professor</h5>
            </div>

            <div class="faculty-item" onclick="openModal('amoltakeModal')">
                <img src="faculty/at1.jpg" alt="Prof. Amol T. Take">
                <h3>Prof. Amol T. Take</h3>
                <h5>Assistant Professor</h5>
            </div>

            <div class="faculty-item" onclick="openModal('arunadeviModal')">
                <img src="faculty/ask.jpg" alt="Prof. Arunadevi S. Khaple">
                <h3>Prof. Arunadevi S. Khaple</h3>
                <h5>Assistant Professor</h5>
            </div>

            <div class="faculty-item" onclick="openModal('pmModal')">
                <img src="faculty/pm1.jpg" alt="Prof. Payal D. Mahajan">
                <h3>Prof. Payal D. Mahajan</h3>
                <h5>Assistant Professor</h5>
            </div>

            <div class="faculty-item" onclick="openModal('rrjModal')">
                <img src="faculty/rrj.jpg" alt="Prof. Rupali R. Jadhav">
                <h3>Prof. Rupali R. Jadhav</h3>
                <h5>Assistant Professor</h5>
            </div>

            <div class="faculty-item" onclick="openModal('apModal')">
                <img src="faculty/ap1.jpg" alt="Prof. Ashwini S. Pijdurkar">
                <h3>Prof. Ashwini S. Pijdurkar</h3>
                <h5>Assistant Professor</h5>
            </div>

            <div class="faculty-item" onclick="openModal('ksModal')">
                <img src="faculty/ks1.jpg" alt="Prof. Kalpana Sonval">
                <h3>Prof. Kalpana Sonval</h3>
                <h5>Teaching Assistant</h5>
            </div>

            <div class="faculty-item" onclick="openModal('sgModal')">
                <img src="faculty/sg1.jpg" alt="Prof. Savita B. Ghatte">
                <h3>Prof. Savita B. Ghatte</h3>
                <h5>Teaching Assistant</h5>
            </div>

            <div class="faculty-item" onclick="openModal('kkvModal')">
                <img src="faculty/kkv.jpg" alt="Kinjal K. Vele">
                <h3>Kinjal K. Vele</h3>
                <h5>Technical Assistant</h5>
            </div>

            <div class="faculty-item" onclick="openModal('pskModal')">
                <img src="faculty/psk.jpg" alt="Prof. Pooja S. kachare">
                <h3>Prof. Pooja S. kachare</h3>
                <h5>Teaching Assistant</h5>
            </div>

            <div class="faculty-item" onclick="openModal('plModal')">
                <img src="faculty/blankprofile.png" alt="Prof. Pranali G. Lipare">
                <h3>Prof. Pranali G. Lipare</h3>
                <h5>Assistant Professor</h5>
            </div>

        </div>
    </section>

    <div id="aparnamoteModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('aparnamoteModal')">&times;</span>
            <img src="faculty/hod.jpg" alt="Prof. Aparna V. Mote" class="modal-image">
            <h2>Prof. Aparna V. Mote</h2>
            <p>Head of Department of Computer Engineering.</p>
            <p>M.E. (Computer Engineering)</p>
            <p>Teaching - 13.9 Years</p>
            <p>Data Mining and Information retrival, Machine Learning</p>
            <p>Email - aparna.mote@zealeducation.com</p>
        </div>
    </div>
    
    <div id="maheshnavleModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('maheshnavleModal')">&times;</span>
            <img src="faculty/mn.jpg" alt="Dr. Mahesh Navale" class="modal-image">
            <h2>Dr. Mahesh Navale</h2>
            <p>Associate Professor</p>
            <p>Ph.D</p>
        </div>
    </div>
    
    <div id="nrModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('nrModal')">&times;</span>
            <img src="faculty/nr.jpg" alt="Prof. Nitisha Rajgure" class="modal-image">
            <h2>Prof. Nitisha Rajgure</h2>
            <p>Associate Professor</p>
            <p>M.E. (Computer Science and Engineering)</p>
        </div>
    </div>
    
    <div id="rpModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('rpModal')">&times;</span>
            <img src="faculty/rakhip.jpg" alt="Prof. Rakhi S. Punwatkar" class="modal-image">
            <h2>Prof. Rakhi S. Punwatkar</h2>
            <p>Associate Professor</p>
            <p>M.E.</p>
        </div>
    </div>
    
    <div id="roshaniModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('roshaniModal')">&times;</span>
            <img src="vistingprof.webp" alt="Prof. Roshani A. Parate" class="modal-image">
            <h2>Prof. Roshani A. Parate</h2>
            <p>Assistant Professor</p>
            <p>Ph.D. Pursuing</p>
        </div>
    </div>
    
    <div id="nikitajModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('nikitajModal')">&times;</span>
            <img src="faculty/joshi.jpg" alt="Prof. Nikita P. Joshi" class="modal-image">
            <h2>Prof. Nikita P. Joshi</h2>
            <p>Assistant Professor</p>
            <p>M.E.</p>
        </div>
    </div>
    <div id="amoltakeModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('amoltakeModal')">&times;</span>
            <img src="faculty/at1.jpg" alt="Prof. Amol T. Take" class="modal-image">
            <h2>Prof. Amol T. Take</h2>
            <p>Assistant Professor</p>
            <p>M.E.</p>
        </div>
    </div>

    <div id="arunadeviModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('arunadeviModal')">&times;</span>
            <img src="faculty/ask.jpg" alt="Prof. Arunadevi S. Khaple" class="modal-image">
            <h2>Prof. Arunadevi S. Khaple</h2>
            <p>Assistant Professor</p>
            <p>M.Tech (Computer Science and Engineering)</p>
        </div>
    </div>

    <div id="pmModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('pmModal')">&times;</span>
            <img src="faculty/pm1.jpg" alt="Prof. Payal D. Mahajan" class="modal-image">
            <h2>Prof. Payal D. Mahajan</h2>
            <p>Assistant Professor</p>
            <p>M.E.</p>
        </div>
    </div>

    <div id="rrjModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('rrjModal')">&times;</span>
            <img src="faculty/rrj.jpg" alt="Prof. Rupali R. Jadhav" class="modal-image">
            <h2>Prof. Rupali R. Jadhav</h2>
            <p>Assistant Professor</p>
            <p>M.E. (Computer Science and Engineering)</p>
        </div>
    </div>

    <div id="apModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('apModal')">&times;</span>
            <img src="faculty/ap1.jpg" alt="Prof. Ashwini S. Pijdurkar" class="modal-image">
            <h2>Prof. Ashwini S. Pijdurkar</h2>
            <p>Assistant Professor</p>
            <p>MTech</p>
        </div>
    </div>

    <div id="ksModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('ksModal')">&times;</span>
            <img src="faculty/ks1.jpg" alt="Prof. Kalpana Sonval" class="modal-image">
            <h2>Prof. Kalpana Sonval</h2>
            <p>Teaching Assistant</p>
            <p>BE (Computer Engineering) MTech (AIDS) Pursuing</p>
        </div>
    </div>

    <div id="sgModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('sgModal')">&times;</span>
            <img src="faculty/sg1.jpg" alt="Prof. Savita B. Ghatte" class="modal-image">
            <h2>Prof. Savita B. Ghatte</h2>
            <p>Teaching Assistant</p>
            <p>M.E. (Computer Science and Engineering)</p>
        </div>
    </div>

    <div id="kkvModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('kkvModal')">&times;</span>
            <img src="faculty/kkv.jpg" alt="Kinjal K. Vele" class="modal-image">
            <h2>Kinjal K. Vele</h2>
            <p>Technical Assistant</p>
            <p>MCA</p>
        </div>
    </div>

    <div id="pskModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('pskModal')">&times;</span>
            <img src="faculty/psk.jpg" alt="Prof. Pooja S. kachare" class="modal-image">
            <h2>Prof. Pooja S. kachare</h2>
            <p>Teaching Assistant</p>
            <p>B.E. (Computer Science and Engineering)</p>
        </div>
    </div>

    <div id="plModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('plModal')">&times;</span>
            <img src="faculty/blankprofile.png" alt="Prof. Pranali G. Lipare" class="modal-image">
            <h2>Prof. Pranali G. Lipare</h2>
            <p>Assistant Professor</p>
            <p>M.Tech</p>
        </div>
    </div>

    <!-- Contact Information Section -->
    <footer class="footer">
        <div class="footer-container">
            <h3>Contact Information</h3>
            <p>Email: zcoer@zealeducation.com</p>
            <p>Tel: +91 2067206000</p>
            <p>Address: 3rd Floor, D-BLDG, Survey No.39, Zeal College of Engineering and Research, Narhe-Dhayari Road, Narhe, Pune-411041</p>
            <p>&copy; Designed & Developed by <a class="developername1" href="https://www.linkedin.com/in/gauravrasane14/" target="_blank">Gaurav Rasane</a> of Computer Engg. Dept. ZCOER</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>
    <script>
        const menuIcon = document.getElementById('menu-icon');
        const navLinks = document.querySelector('.nav-links');

        menuIcon.addEventListener('click', () => {
            navLinks.classList.toggle('show');
        });
    </script>
</body>
</html>




