<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Section</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    

    <nav class="navbar">
        <div class="logo">
            <img src="zcoer-gif1.gif" alt="University Logo">
        </div>
        <ul class="nav-links" id="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="staff.html">Staff Section</a></li>
            <li><a href="student.html">Student Section</a></li>
            <li><a href="clubs.html">Clubs</a></li>
        </ul>
        <div class="menu-icon" id="menu-icon">
            <span>&#9776;</span>
        </div>
    </nav>
    
    <div class="gallery-title">STAFF SECTION - COMPUTER DEPARTMENT</div>

    <div class="gallery">
        <!-- Gallery Item 1 -->
        <a href="https://zealerp.in/" class="gallery-item" target="_blank">
            <img src="erp.png" alt="Staff ERP Login">
            <div class="details">
                Staff ERP Login
            </div>
        </a>

        <!-- Gallery Item 2 -->
        <a href="attendence.html" class="gallery-item" target="_blank">
            <img src="staff/attendence.png" alt="Attendence">
            <div class="details">
                Attendence
            </div>
        </a>

        <!-- Gallery Item 3 -->
        <a href="https://drive.google.com/drive/folders/1Ltb_qIqPCxbUcDzKxIY54MMHY73MI_49?usp=sharing" class="gallery-item" target="_blank">
            <img src="student/timetable.jpg" alt="TimeTables">
            <div class="details">
                TimeTables
            </div>
        </a>
        <!-- Gallery Item 4 -->
        <a href="https://drive.google.com/drive/folders/1nM2-cuWZTOOCT_9_JrPwcNXe0cFSQArw?usp=sharing" class="gallery-item" target="_blank">
            <img src="student/rollcall.png" alt="RollCall Lists">
            <div class="details">
                RollCall Lists
            </div>
        </a>

        <!-- Gallery Item 5 -->
        <a href="https://drive.google.com/drive/folders/1Wntk_fknNpCNKeMU2v1NxCXHL_0jtLTj?usp=sharing" class="gallery-item" target="_blank">
            <img src="student/calendar.jpg" alt="Academic Calendar">
            <div class="details">
                Academic Calendar
            </div>
        </a>

        <!-- Gallery Item 6 -->
        <a href="https://drive.google.com/file/d/1dkhwUs7MGjxGNsls0_-mZNFHh2WpoHK5/view?usp=sharing" class="gallery-item" target="_blank"> <!-- Updated link -->
            <img src="staff/apc.png" alt="Academic Process Manual">
            <div class="details">
                Academic Process Manual
            </div>
        </a>

        <!-- Gallery Item 7 -->
        <a href="https://drive.google.com/drive/folders/1WHWqQxg4xwGLzXvjp_5Mweot5nPGcvnM?usp=sharing" class="gallery-item" target="_blank">
            <img src="staff/iso.png" alt="ISO Formats">
            <div class="details">
                ISO Formats
            </div>
        </a>
    </div>

    <!-- Contact Information Section -->
    <footer class="footer">
        <div class="footer-container">
            <h3>Contact Information</h3>
            <p>Email: zcoer@zealeducation.com</p>
            <p>Tel: +91 2067206000</p>
            <p>Address: 3rd Floor, D-BLDG, Survey No.39, Zeal College of Engineering and Research, Narhe-Dhayari Road, Narhe, Pune-411041</p>
            <p>&copy; Designed & Developed by <a class="developername1" href="https://www.linkedin.com/in/gauravrasane14/" target="_blank">Gaurav Rasane</a> of Computer Engg. Dept. ZCOER</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>
    <script>
        const menuIcon = document.getElementById('menu-icon');
        const navLinks = document.querySelector('.nav-links');

        menuIcon.addEventListener('click', () => {
            navLinks.classList.toggle('show');
        });
    </script>

</body>
</html>




