<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Material</title>
    <link rel="stylesheet" href="studymaterial.css">
</head>
<body>
    

    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">
            <img src="zcoer-gif1.gif" alt="University Logo">
        </div>
        <ul class="nav-links" id="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="staff.html">Staff Section</a></li>
            <li><a href="student.html">Student Section</a></li>
            <li><a href="clubs.html">Clubs</a></li>
        </ul>
        <div class="menu-icon" id="menu-icon" onclick="toggleMenu()">
            <span>&#9776;</span>
        </div>
    </nav>

    <!-- Section Title -->
    <div class="section-title">
        <h2>Study Material - Computer Engineering</h2>
        <p>Access Resources for each semester and subjects below.</p>
    </div>

    <!-- pyq Section -->
    <div class="semester-section" onclick="toggleSubjects('pyq1')">
        <div class="triangle"></div>
        <h3>Previous Year Question Papers</h3>
        <div class="subjects" id="pyq1">
            <a href="https://drive.google.com/drive/folders/1KOGtfvUtwDn7XRRGUdiB6cgrPoDAH-Dq" class="subject" target="_blank">
                <div class="subject-title">SE</div>
            </a>
            <a href="https://drive.google.com/drive/folders/1h9qUmV077KKJp1xz4hO4Cex2dsWScd3n" class="subject" target="_blank">
                <div class="subject-title">TE</div>
            </a>
            <a href="https://drive.google.com/drive/folders/1FGPqBUNPRkMjxHQBJHz7xw2PPb4C5O2R" class="subject" target="_blank">
                <div class="subject-title">BE</div>
            </a>
        </div>
    </div>

    <!-- Semester 3 Section -->
    <div class="semester-section" onclick="toggleSubjects('semester3')">
        <div class="triangle"></div>
        <h3>SE - SEMESTER 3</h3>
        <div class="subjects" id="semester3">
            <a href="https://drive.google.com/drive/folders/1AcNXA-2tTOE3fJS7fk8HWkl_-bjCjkKx?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">Discrete Mathematics</div>
            </a>
            <a href="https://drive.google.com/drive/folders/1OejqZLooa_jMW9Sgb6tICW3N2LERcicK?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">Fundamentals of Data Structures</div>
            </a>
            <a href="https://drive.google.com/drive/folders/1ofl483r8tErfbvhn-5nkJTqE-uxmqrmr?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">Object Oriented Programming (OOP)</div>
            </a>
            <a href="https://drive.google.com/drive/folders/13rkIUGQTOZcSWI5iEFOH0BIQDhzN1oBM?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">Computer Graphics</div>
            </a>
            <a href="https://drive.google.com/drive/folders/1m85x3dJepeohZYi9Z0EFVT7VjN50T9lc?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">Digital Electronics and Logic Design</div>
            </a>
            <a href="https://drive.google.com/drive/folders/1v0VIp9-ILQykh4s-GBOFxVG8mqvjtdGM?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">Data Structures Laboratory</div>
            </a>
            <a href="https://drive.google.com/drive/folders/1NnK3LwcNt59G4xWfKkaMqbHtM7xhJ2Ke?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">OOP and CG Laboratory</div>
            </a>
            <a href="https://drive.google.com/drive/folders/1v0VIp9-ILQykh4s-GBOFxVG8mqvjtdGM?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">Digital Electronics Laboratory</div>
            </a>
            <a href="https://drive.google.com/drive/folders/1v0VIp9-ILQykh4s-GBOFxVG8mqvjtdGM?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">Business Communication Skills</div>
            </a>
            <a href="https://drive.google.com/drive/folders/1v0VIp9-ILQykh4s-GBOFxVG8mqvjtdGM?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">Humanity and Social Science</div>
            </a>
            <a href="https://drive.google.com/drive/folders/1v0VIp9-ILQykh4s-GBOFxVG8mqvjtdGM?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">Audit Course 3</div>
            </a>
        </div>
    </div>

    <!-- Semester 4 Section -->
    <div class="semester-section" onclick="toggleSubjects('semester4')">
        <div class="triangle"></div>
        <h3>SE - SEMESTER 4</h3>
        <div class="subjects" id="semester4">
            <a href="https://drive.google.com/drive/folders/1AcNXA-2tTOE3fJS7fk8HWkl_-bjCjkKx?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">Engineering Mathematics III</div>
            </a>
            <a href="https://drive.google.com/drive/folders/1OejqZLooa_jMW9Sgb6tICW3N2LERcicK?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">Data Structures and Algorithms</div>
            </a>
            <a href="https://drive.google.com/drive/folders/1ofl483r8tErfbvhn-5nkJTqE-uxmqrmr?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">Software Engineering</div>
            </a>
            <a href="https://drive.google.com/drive/folders/13rkIUGQTOZcSWI5iEFOH0BIQDhzN1oBM?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">Microprocessor</div>
            </a>
            <a href="https://drive.google.com/drive/folders/1m85x3dJepeohZYi9Z0EFVT7VjN50T9lc?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">Data Structures and Algorithms Laboratory</div>
            </a>
            <a href="https://drive.google.com/drive/folders/1v0VIp9-ILQykh4s-GBOFxVG8mqvjtdGM?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">Microprocessor Laboratory</div>
            </a>
            <a href="https://drive.google.com/drive/folders/1NnK3LwcNt59G4xWfKkaMqbHtM7xhJ2Ke?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">Project Based Learning II</div>
            </a>
            <a href="https://drive.google.com/drive/folders/1v0VIp9-ILQykh4s-GBOFxVG8mqvjtdGM?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">Code of Conduct</div>
            </a>
            <a href="https://drive.google.com/drive/folders/1v0VIp9-ILQykh4s-GBOFxVG8mqvjtdGM?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">Audit Course 4</div>
            </a>
        </div>
    </div>

    <!-- Semester 5 Section -->
    <div class="semester-section" onclick="toggleSubjects('semester5')">
        <div class="triangle"></div>
        <h3>TE - SEMESTER 5</h3>
        <div class="subjects" id="semester5">
            <a href="https://drive.google.com/drive/folders/1VIGRboMIk-A8_FXEEIi5ifjhKLe6yl52?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">Database Management Systems</div>
            </a>
            <a href="https://drive.google.com/drive/folders/1zF6p8Y2R9HRsx0cQ9soPRMIt9J0sa3iB?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">Theory of Computation</div>
            </a>
            <a href="https://drive.google.com/drive/folders/1u9UIrzbpqwXAI2yo250MSz81KurwSy4k?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">Systems Programming and Operating System</div>
            </a>
            <a href="https://drive.google.com/drive/folders/1Ta-yb6YkmtPVO5C01Vdm6Z05J9mn472x?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">Computer Networks and Security</div>
            </a>
            <a href="https://drive.google.com/drive/folders/1NVuNAmP1eM3kqnjdDGuM4BQzlDVNqU-I?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">Elective I - IOTES</div>
            </a>
            <a href="https://drive.google.com/drive/folders/1NVuNAmP1eM3kqnjdDGuM4BQzlDVNqU-I?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">DBMS Laboratory</div>
            </a>
            <a href="https://drive.google.com/drive/folders/1WNzKV8BmtJfcdz1x8a7QS4UQM8813OBL?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">CNS Laboratory</div>
            </a>
            <a href="https://drive.google.com/drive/folders/1WNzKV8BmtJfcdz1x8a7QS4UQM8813OBL?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">LP-I - SPOS & IOT Lab</div>
            </a>
            <a href="https://drive.google.com/drive/folders/1WNzKV8BmtJfcdz1x8a7QS4UQM8813OBL?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">Seminar and Technical Communication</div>
            </a>
        </div>
    </div>

    <!-- Semester 6 Section -->
    <div class="semester-section" onclick="toggleSubjects('semester6')">
        <div class="triangle"></div>
        <h3>TE - SEMESTER 6</h3>
        <div class="subjects" id="semester6">
            <a href="https://drive.google.com/drive/folders/1VIGRboMIk-A8_FXEEIi5ifjhKLe6yl52?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">Database Management Systems</div>
            </a>
            <a href="https://drive.google.com/drive/folders/1zF6p8Y2R9HRsx0cQ9soPRMIt9J0sa3iB?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">Theory of Computation</div>
            </a>
            <a href="https://drive.google.com/drive/folders/1u9UIrzbpqwXAI2yo250MSz81KurwSy4k?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">Systems Programming and Operating System</div>
            </a>
            <a href="https://drive.google.com/drive/folders/1Ta-yb6YkmtPVO5C01Vdm6Z05J9mn472x?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">Computer Networks and Security</div>
            </a>
            <a href="https://drive.google.com/drive/folders/1NVuNAmP1eM3kqnjdDGuM4BQzlDVNqU-I?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">Elective I - IOTES</div>
            </a>
            <a href="https://drive.google.com/drive/folders/1NVuNAmP1eM3kqnjdDGuM4BQzlDVNqU-I?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">DBMS Laboratory</div>
            </a>
            <a href="https://drive.google.com/drive/folders/1WNzKV8BmtJfcdz1x8a7QS4UQM8813OBL?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">CNS Laboratory</div>
            </a>
            <a href="https://drive.google.com/drive/folders/1WNzKV8BmtJfcdz1x8a7QS4UQM8813OBL?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">LP-I - SPOS & IOT Lab</div>
            </a>
            <a href="https://drive.google.com/drive/folders/1WNzKV8BmtJfcdz1x8a7QS4UQM8813OBL?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">Seminar and Technical Communication</div>
            </a>
        </div>
    </div>

    <!-- Semester 7 Section -->
    <div class="semester-section" onclick="toggleSubjects('semester7')">
        <div class="triangle"></div>
        <h3>BE - SEMESTER 7</h3>
        <div class="subjects" id="semester7">
            <a href="https://drive.google.com/drive/folders/1VIGRboMIk-A8_FXEEIi5ifjhKLe6yl52?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">Database Management Systems</div>
            </a>
            <a href="https://drive.google.com/drive/folders/1zF6p8Y2R9HRsx0cQ9soPRMIt9J0sa3iB?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">Theory of Computation</div>
            </a>
            <a href="https://drive.google.com/drive/folders/1u9UIrzbpqwXAI2yo250MSz81KurwSy4k?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">Systems Programming and Operating System</div>
            </a>
            <a href="https://drive.google.com/drive/folders/1Ta-yb6YkmtPVO5C01Vdm6Z05J9mn472x?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">Computer Networks and Security</div>
            </a>
            <a href="https://drive.google.com/drive/folders/1NVuNAmP1eM3kqnjdDGuM4BQzlDVNqU-I?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">Elective I - IOTES</div>
            </a>
            <a href="https://drive.google.com/drive/folders/1NVuNAmP1eM3kqnjdDGuM4BQzlDVNqU-I?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">DBMS Laboratory</div>
            </a>
            <a href="https://drive.google.com/drive/folders/1WNzKV8BmtJfcdz1x8a7QS4UQM8813OBL?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">CNS Laboratory</div>
            </a>
            <a href="https://drive.google.com/drive/folders/1WNzKV8BmtJfcdz1x8a7QS4UQM8813OBL?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">LP-I - SPOS & IOT Lab</div>
            </a>
            <a href="https://drive.google.com/drive/folders/1WNzKV8BmtJfcdz1x8a7QS4UQM8813OBL?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">Seminar and Technical Communication</div>
            </a>
        </div>
    </div>

    <!-- Semester 8 Section -->
    <div class="semester-section" onclick="toggleSubjects('semester8')">
        <div class="triangle"></div>
        <h3>BE - SEMESTER 8</h3>
        <div class="subjects" id="semester8">
            <a href="https://drive.google.com/drive/folders/1VIGRboMIk-A8_FXEEIi5ifjhKLe6yl52?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">Database Management Systems</div>
            </a>
            <a href="https://drive.google.com/drive/folders/1zF6p8Y2R9HRsx0cQ9soPRMIt9J0sa3iB?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">Theory of Computation</div>
            </a>
            <a href="https://drive.google.com/drive/folders/1u9UIrzbpqwXAI2yo250MSz81KurwSy4k?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">Systems Programming and Operating System</div>
            </a>
            <a href="https://drive.google.com/drive/folders/1Ta-yb6YkmtPVO5C01Vdm6Z05J9mn472x?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">Computer Networks and Security</div>
            </a>
            <a href="https://drive.google.com/drive/folders/1NVuNAmP1eM3kqnjdDGuM4BQzlDVNqU-I?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">Elective I - IOTES</div>
            </a>
            <a href="https://drive.google.com/drive/folders/1NVuNAmP1eM3kqnjdDGuM4BQzlDVNqU-I?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">DBMS Laboratory</div>
            </a>
            <a href="https://drive.google.com/drive/folders/1WNzKV8BmtJfcdz1x8a7QS4UQM8813OBL?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">CNS Laboratory</div>
            </a>
            <a href="https://drive.google.com/drive/folders/1WNzKV8BmtJfcdz1x8a7QS4UQM8813OBL?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">LP-I - SPOS & IOT Lab</div>
            </a>
            <a href="https://drive.google.com/drive/folders/1WNzKV8BmtJfcdz1x8a7QS4UQM8813OBL?usp=sharing" class="subject" target="_blank">
                <div class="subject-title">Seminar and Technical Communication</div>
            </a>
        </div>
    </div>
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <h3>Contact Information</h3>
            <p>Email: zcoer@zealeducation.com</p>
            <p>Tel: +91 2067206000</p>
            <p>Address: 3rd Floor, D-BLDG, Survey No.39, Zeal College of Engineering and Research, Narhe-Dhayari Road, Narhe, Pune-411041</p>
            <p>&copy; Designed & Developed by <a class="developername1" href="https://www.linkedin.com/in/gauravrasane14/" target="_blank">Gaurav Rasane</a> of Computer Engg. Dept. ZCOER</p>
        </div>
    </footer>

    <script>
        // JavaScript function to toggle subjects
        function toggleSubjects(semesterId) {
            const subjects = document.getElementById(semesterId);
            if (subjects.style.display === "none" || subjects.style.display === "") {
                subjects.style.display = "grid"; // Show subjects as a grid
            } else {
                subjects.style.display = "none"; // Hide subjects
            }
        }

        // JavaScript function to toggle navbar menu on mobile
        function toggleMenu() {
            const navLinks = document.getElementById("nav-links");
            navLinks.classList.toggle("show");
        }
    </script>

</body>
</html>
