:root {
    --white: #ffffff;
    --text-color: #000;
    --primary-color: #062a78;
    --hover-color: rgb(6, 42, 120);
    --dark-blue: #041c4d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    display: flex; /* Use Flexbox for body */
    flex-direction: column; /* Stack elements vertically */
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f9f9f9; /* Light gray for minimalistic look */
    color: var(--text-color);
    flex: 1; /* Allow the body to grow and fill the space */
}

/* Navbar Styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: var(--white);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s ease;
}

.logo img {
    width: 62px;
    height: auto;
}

.nav-links {
    list-style-type: none;
    display: flex;
    margin-left: auto;
}

.nav-links li {
    display: inline;
    margin-left: 30px;
}

.nav-links li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-links li a:hover,
.nav-links li a:focus {
    color: var(--hover-color);
    outline: 2px dashed #ccc;
}

/* Mobile Menu Icon */
.menu-icon {
    display: none;
    font-size: 28px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: var(--white);
        width: 100%;
        text-align: center;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        transform: translateY(-20px);
        opacity: 0;
        transition: transform 0.3s ease, opacity 0.3s ease;
    }

    .nav-links li {
        margin: 20px 0;
    }

    .menu-icon {
        display: block;
    }

    .nav-links.show {
        display: flex;
        transform: translateY(0);
        opacity: 1;
    }

    .nav-links li a {
        font-size: 1.2rem;
        padding: 15px;
    }
}

/* Section Title Styling */
.section-title {
    text-align: center;
    margin: 40px 0;
}

.section-title h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
    text-transform: uppercase;
}

.section-title p {
    font-size: 1rem;
    color: var(--dark-blue);
}

/* Semester Section */
.semester-section {
    margin-bottom: 40px;
    cursor: pointer;
    position: relative;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    transition: box-shadow 0.3s ease;
}

.semester-section:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.semester-section h3 {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 20px;
    text-transform: uppercase;
}

.triangle {
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid black; /* Triangle color */
    position: absolute;
    top: 100%; /* Position below the title */
    left: calc(50% - 15px); /* Center the triangle */
    opacity: 0;
    animation: bounce 1.5s infinite;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-8px);
    }
}

/* Subjects Section */
.subjects {
    display: none; /* Initially hidden */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.subject {
    background-color: var(--primary-color); /* Dark blue background */
    color: var(--white);
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    transition: transform 0.3s ease, background-color 0.3s ease;
    text-decoration: none;
}

.subject:hover {
    transform: scale(1.05);
    background-color: var(--dark-blue);
}

.subject-title {
    font-size: 1.2rem;
    font-weight: bold;
}

/* Footer Styling */
.footer {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 50px;
    text-align: center;
    flex-shrink: 0; 
    flex: auto;
    background-image: url(background.webp);
}

/* Mobile Layout Adjustments */
@media (max-width: 768px) {
    .subjects {
        grid-template-columns: 1fr; /* One column for mobile */
    }
}

.developername1 {
    color: white;
    text-decoration: none;
  }
