<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Section</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    

    <nav class="navbar">
        <div class="logo">
            <img src="zcoer-gif1.gif" alt="University Logo">
        </div>
        <ul class="nav-links" id="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="staff.html">Staff Section</a></li>
            <li><a href="student.html">Student Section</a></li>
            <li><a href="clubs.html">Clubs</a></li>
        </ul>
        <div class="menu-icon" id="menu-icon">
            <span>&#9776;</span>
        </div>
    </nav>
    
    <div class="gallery-title">STUDENT SECTION - COMPUTER DEPARTMENT</div>

    <div class="gallery">
        <!-- Gallery Item 1 -->
        <a href="https://learner.zealerp.in/" class="gallery-item" target="_blank">
            <img src="erp.png" alt="Student ERP Login">
            <div class="details">
                Student ERP Login
            </div>
        </a>

        <!-- Gallery Item 2 -->
        <a href="https://student.zcoerapps.in/itxlogin" class="gallery-item" target="_blank">
            <img src="student/examportal.png" alt="Exam Portal">
            <div class="details">
                Exam Portal<br>(Autonomus Students Only)
            </div>
        </a>

        <!-- Gallery Item 9 -->
        <a href="https://drive.google.com/drive/folders/1tmoBJnHZ0waGM-uh0IpCmtOdixpK-b36?usp=sharing" class="gallery-item" target="_blank">
            <img src="student/notice.png" alt="Notice/Circulars">
            <div class="details">
                Notice/Circulars
            </div>
        </a>

        <!-- Gallery Item 3 -->
        <a href="https://drive.google.com/drive/folders/1PWd2n1HNeCkWouKj4Ahklui3qc7HfoSw?usp=sharing" class="gallery-item" target="_blank">
            <img src="student/syllabus.png" alt="Syllabus">
            <div class="details">
                Course Syllabus
            </div>
        </a>

        <!-- Gallery Item 4 -->
        <a href="https://drive.google.com/drive/folders/1Ltb_qIqPCxbUcDzKxIY54MMHY73MI_49?usp=sharing" class="gallery-item" target="_blank">
            <img src="student/timetable.jpg" alt="TimeTables">
            <div class="details">
                TimeTables
            </div>
        </a>
        <!-- Gallery Item 5 -->
        <a href="https://drive.google.com/drive/folders/1nM2-cuWZTOOCT_9_JrPwcNXe0cFSQArw?usp=sharing" class="gallery-item" target="_blank">
            <img src="student/rollcall.png" alt="RollCall Lists">
            <div class="details">
                RollCall Lists
            </div>
        </a>

        <!-- Gallery Item 6 -->
        <a href="https://drive.google.com/drive/folders/1Wntk_fknNpCNKeMU2v1NxCXHL_0jtLTj?usp=sharing" class="gallery-item" target="_blank">
            <img src="student/calendar.jpg" alt="Academic Calendar">
            <div class="details">
                Academic Calendar
            </div>
        </a>

        <!-- Gallery Item 7 -->
        <a href="https://drive.google.com/drive/folders/1pt3VYGe9_tN2ZlzLw75c-v94T_wWnbks?usp=sharing" class="gallery-item" target="_blank">
            <img src="student/study.png" alt="Study Material">
            <div class="details">
                Study Material
            </div>
        </a>

        <!-- Gallery Item 8 -->
        <a href="applications.html" class="gallery-item">
            <img src="student/applications.png" alt="Applications">
            <div class="details">
                Applications
            </div>
        </a>

        <!-- Gallery Item 7 -->
        <a href="codingclub.html" class="gallery-item" target="_blank">
            <img src="student/events.png" alt="Events">
            <div class="details">
                Events
            </div>
        </a>

        <!-- Gallery Item 7 -->
        <a href="codingclub.html" class="gallery-item" target="_blank">
            <img src="student/sports.png" alt="Sports">
            <div class="details">
                Sports
            </div>
        </a>

    </div>

    <!-- Contact Information Section -->
    <footer class="footer">
        <div class="footer-container">
            <h3>Contact Information</h3>
            <p>Email: zcoer@zealeducation.com</p>
            <p>Tel: +91 2067206000</p>
            <p>Address: 3rd Floor, D-BLDG, Survey No.39, Zeal College of Engineering and Research, Narhe-Dhayari Road, Narhe, Pune-411041</p>
            <p>&copy; Designed & Developed by <a class="developername1" href="https://www.linkedin.com/in/gauravrasane14/" target="_blank">Gaurav Rasane</a> of Computer Engg. Dept. ZCOER</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>
    <script>
        const menuIcon = document.getElementById('menu-icon');
        const navLinks = document.querySelector('.nav-links');

        menuIcon.addEventListener('click', () => {
            navLinks.classList.toggle('show');
        });
    </script>

</body>
</html>




