/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Resetting default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Color Palette */
:root {
    --primary-color: rgb(6, 42, 120); /* Dark Blue */
    --secondary-color: #f4f4f4; /* Light Gray */
    --accent-color: #ff6f61; /* Coral */
    --text-color: #333; /* Dark Gray */
    --white: #ffffff; /* White */
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: var(--white);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo img {
    width: 62px;
    height: auto;
}

.nav-links {
    list-style-type: none;
    display: flex;
    margin-left: auto;
}

.nav-links li {
    display: inline;
    margin-left: 30px;
}

.nav-links li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: bold;
    transition: color 0.3s ease; /* Smooth hover effect */
}

.nav-links li a:hover {
    color: rgb(6, 42, 120);     
}

/* Mobile View: Hide the navbar links and show the menu icon */
.menu-icon {
    display: none;
    font-size: 28px;
    cursor: pointer;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px; /* Below the navbar */
        right: 0;
        background-color: var(--white);
        width: 100%;
        text-align: center;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }

    .nav-links li {
        margin: 20px 0;
    }

    .menu-icon {
        display: block;
    }

    .nav-links.show {
        display: flex;
    }
}

/* Slideshow */
.header {
    height: 70vh;
    position: relative;
    background-size: cover;
    background-position: center;
    animation: slideShow 8s infinite;
}

@keyframes slideShow {
    0%, 40% { background-image: url('lab/dbmslab.jpg'); }
    60%, 100% { background-image: url('lab/rl.jpg'); }
}

.header-content {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--white);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

h1 {
    font-size: 5rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--white);
}

#cseds {
    font-size: 2rem;
    color: wheat; /* Use accent color */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* About Section */
.about {
    display: flex;
    justify-content: center;
    padding: 50px;
    background-color: var(--white);
}

.about-container {
    display: flex;
    width: 80%;
    gap: 30px;
    flex-wrap: nowrap;
}

.about-image {
    width: 40%;
}

.about-text {
    width: 50%;
}

.about-text h2 {
    margin-bottom: 20px;
    color: var(--primary-color); /* Use primary color */
    font-family: 'Arial', sans-serif;
}

/* Faculty Section */
.faculty {
    padding: 50px;
    background-color: var(--primary-color); /* Dark Blue */
    background-image: url(background.webp);
}

.faculty h2 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--white);
    font-family: 'Arial', sans-serif;
}

.faculty-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.faculty-item {
    text-align: center;
    width: 100%;
    max-width: 20%;
    color: var(--white);
}

.faculty img {
    width: 120px; /* Adjusted size */
    height: 120px; /* Adjusted size */
    border-radius: 50%; /* Make images circular */
    margin-bottom: 10px;
}

/* Modal container */
.modal {
    display: none; /* Hidden by default */
    position: fixed; 
    z-index: 1; /* Stay on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
    justify-content: center;
    align-items: center;
}

/* Modal content box */
.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    margin: auto;
    text-align: center;
}

/* Close button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
/* Modal image styling */
.modal-image {
    width: 150px;
    height: 150px;
    border-radius: 50%; /* Make it circular */
    object-fit: cover; /* Ensure the image fits within the circle without distortion */
    margin-bottom: 20px; /* Space between the image and the text */
}


/* Overview Section */
.overview {
    background-color: #fff;
    padding: 3rem 1rem;
    text-align: center;
    background-image: url("background.webp");
}

.overview h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: white;
}

.overview-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.overview-item {
    position: relative;
    width: 300px;
    margin: 1rem;
    overflow: hidden;
    border-radius: 10px;
}

.overview-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.overview-item:hover img {
    transform: scale(1.1); /* Slight zoom effect on hover */
}

/* Text overlay for larger screens */
.overview-item .text-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Semi-transparent overlay */
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    font-size: 1rem;
    text-align: center;
    padding: 1rem;
}

.overview-item:hover .text-overlay {
    opacity: 1; /* Show text overlay on hover */
}

/* Responsive Design for Mobile (max-width 768px) */
@media (max-width: 768px) {
    .overview-item {
        width: 100%;
    }

    .overview-item .text-overlay {
        position: static;
        background: none;
        color: #000;
        opacity: 1;
        padding: 0.5rem 0;
        font-size: 1rem;
    }

    .overview-item img {
        transform: none; /* Remove zoom effect for mobile */
    }
}



/* Footer */
.footer {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 30px;
    text-align: center;
    font-family: 'Arial', sans-serif;
    background-image: url(background.webp);
}

/* Responsive Design */
@media (max-width: 768px) {
    /* Make slideshow images fit to screen */
    .header {
        height: 28vh;
        background-size: cover;
        background-position: center;
    }

    .header-content h1 {
        font-size: 2rem;
    }

    #cseds {
        font-size: 1.5rem;
    }

    /* About section */
    .about-container {
        flex-direction: column;
        width: 100%;
    }

    .about-image {
        display: none; /* Hide image in mobile view */
    }

    .about-text {
        width: 100%;
        text-align: center; /* Adjust text to fit screen properly */
        padding: 10px; /* Add padding for better readability */
    }

    .faculty-container,
    .overview-container {
        flex-direction: column;
        align-items: center;
    }

    .faculty-item,
    .overview-item {
        max-width: 90%;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2rem;
        position: absolute;
        top: 5px;
    }

    #cseds {
        font-size: 1.2rem;
    }
}

/* Clubs Section */
.clubs-section {
    padding: 50px 0;
    text-align: center;
    background-color: #f9f9f9;
    background-image: url("background.webp");
}

.clubs-section h2 {
    font-size: 2em;
    margin-bottom: 30px;
    color: white;
}

.clubs-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.club-item {
    width: 200px;
    text-align: center;
}

.club-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.club-item h3 {
    margin-top: 10px;
    font-size: 1.2em;
    color: white;
}

/* Events Section */
.events {
    padding: 40px;
    background-color: #f9f9f9;
    text-align: center;
}

.events h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #062a78;
}

.events-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.event-item {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 45%;
    text-align: left;
}

.event-item h3 {
    font-size: 1.5rem;
    color: white;
    margin-bottom: 10px;
}

.event-item p {
    font-size: 1rem;
    margin: 5px 0;
    color: white;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .events-container {
        flex-direction: column;
        align-items: center;
    }
    .event-item {
        width: 100%;
    }
}

.flash-news {
    background-color: #f8f8f8;
    padding: 0px;
    background-color: #062a78;
    margin: 0px 0;
}

.flash-news h2 {
    margin: 0;
    color: #062a78;
    text-align: center;
}

marquee {
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    background-image: url(background.webp);
}

/* Achievements Section */
.achievements {
    background-color: #f8f9fa;
    padding: 50px 0;
    text-align: center;
}

.achievements h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #062a78;
}

.achievement-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.achievement-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    text-align: left;
    transition: transform 0.2s ease;
}

.achievement-card:hover {
    transform: scale(1.05);
}

.achievement-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.achievement-card h3 {
    font-size: 1.5rem;
    color: #062a78;
    margin-bottom: 10px;
}

.achievement-card p {
    font-size: 1rem;
    color: #333;
}

/* Container for holding both cards */
/* Container for holding both cards */
.card-container {
    display: flex;
    gap: 20px; /* Space between the cards */
    justify-content: center; /* Center the cards horizontally */
    padding: 20px;
    flex-wrap: wrap;
  }
  
  section.card {
    position: relative;
    width: 399px;
    height: 300px;
    background-color: #474dc3;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card svg {
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border-radius: 3px;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px #000000;
    background-color: #062a78;
    color: #ffffff;
  }
  
  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #062a78;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover .card__content {
    transform: rotateX(0deg);
  }
  
  .card__title {
    margin: 0;
    padding-left: 5px;
    font-size: 24px;
    color: var(--white);
    font-weight: 700;
  }
  
  .card:hover svg {
    scale: 0;
  }
  
  .card__description {
    margin: 10px 0 0;
    font-size: 12px;
    color: #ffffff;
    line-height: 1.4;
  }
  
  @media (prefers-color-scheme: dark) {
    .card:hover {
      box-shadow: 0 8px 16px #000000;
    }
  }
  
  /* Media query for mobile devices */
  @media (max-width: 768px) {
    .card-container {
      flex-direction: column; /* Stack cards vertically */
      align-items: center;
    }
  
    section.card {
      width: 100%; /* Make the card width responsive */
      max-width: 350px; /* Ensure the card doesn't get too wide */
    }
  }

  .card-container {
    display: flex;
    flex-wrap: wrap; /* Stacks them on mobile */
    gap: 20px; /* Adds space between cards */
  }
  
  section.card {
    position: relative;
    width: 399px;
    height: 300px;
    background-color: #062a78;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .card-image {
    width: 100%; /* Makes image full width */
    height: 100%; /* Makes image full height */
    object-fit: cover; /* Ensures the image covers the entire card */
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1; /* Places image behind content */
    border-radius: 10px; /* Matches card border radius */
  }
  
  .card__content {
    position: relative;
    z-index: 2; /* Places content above the image */
    padding: 20px;
    background-color: #062a78; /* Slight transparency for overlay */
  }
  
  @media screen and (max-width: 768px) {
    .card-container {
      flex-direction: column; /* Stacks cards vertically on mobile */
    }
  }

  .developername1 {
    color: white;
    text-decoration: none;
  }
  
.developername2 {
    color: white;
    text-decoration: none;
}


  
  